# nitsick

./: .travis.yml  README.md  appveyor.yml  pom.xml
containment-maven-plugin/: pom.xml
containment-maven-plugin/src/main/java/io/github/mike10004/containment/mavenplugin/: AbsentImageAction.java  AbsentImageActor.java  AbsentImageActorBase.java  AbsentImageDirective.java  BlockableCallback.java  BuildImageActor.java  ClientAbsentImageActor.java  DockerClients.java  DockerManager.java  FailBuildActor.java  IgnoreImageActor.java  ImageSpecifier.java  MojoDockerManager.java  PullImageActor.java  RequireImageMojo.java  RequireImageParametry.java
containment-maven-plugin/src/test/java/io/github/mike10004/containment/mavenplugin/: BuildImageActorTest.java  FailBuildActorTest.java  IgnoreImageActorTest.java  ImageSpecifierTest.java  LogBucket.java  PullImageActorTest.java  RequireImageMojoTest.java  TestCleanupRule.java  Tests.java  Uuids.java
containment-maven-plugin/src/test/resources/BuildImageActorTest/perform_basic/: Dockerfile
nitsick-containment/: pom.xml
nitsick-containment/src/main/java/io/github/mike10004/nitsick/containment/: ArrayUtil.java  AttachedClientExecutor.java  ContainerRunner.java  ContainmentException.java  DetachedClientExecutor.java  DjContainerRunner.java  DjRunningContainer.java  DockerCopier.java  DockerExecResult.java  DockerExecutor.java  DockerSubprocessCopier.java  DockerSubprocessExecutor.java  FullSocketAddress.java  Poller.java  PortMapping.java  PredefinedExecResult.java  WellDefinedSocketAddress.java
nitsick-containment/src/test/java/io/github/mike10004/nitsick/containment/: ContainerParametry.java  DjContainerRunnerTest.java  DjRunningContainerTest.java  DockerSubprocessExecutorTest.java  PollerTest.java  RunningContainer.java
nitsick-core/: pom.xml
nitsick-core/src/main/java/io/github/mike10004/nitsick/: CharMatcher.java  CharMatchers.java  Durations.java  EnvironmentLayer.java  ForwardingLayer.java  FunctionLayer.java  KeyTransformingLayer.java  LayeredSettingSet.java  Lists.java  SettingLayer.java  SettingSet.java  StandardTimeout.java  Strings.java  SyspropsLayer.java  TimeoutSetting.java  Timeouts.java  Truthiness.java
nitsick-core/src/test/java/io/github/mike10004/nitsick/: DurationsTest.java  EnvironmentLayerTest.java  LayeredSettingSetTest.java  SettingSetTest.java  SettingSetTestBase.java  TimeoutsTest.java  TruthinessTest.java  Utils.java
nitsick-junit/: pom.xml
nitsick-junit/src/main/java/io/github/mike10004/nitsick/junit/: TimeoutRules.java
